from subprocess import time
import random


print ("Welcome to the math game" + "\n")
username = input("Whats your username:")
lobbyAnswer = int(input("Welcome " + username + "\n" "[1] To start the math game" + "\n" + "[2] to show leaderboards" + "\n"))

if (lobbyAnswer == 1):
    print ("You have selected [1]" + "\n" + "The game will now begin...")
    opChoice = int(input("[1] for addition" + "\n" + "[2] for subtraction" + "\n" + "[3] for multiplication" + "\n" + "[4] for dividion" + "\n"))
    if (opChoice == 1):
        firstNum = random.randint(1, 100)
        secondNum = random.randint(1, 100)

        print("Whats is " + str(firstNum) + " + " + str(secondNum))
        addUserAnswer = int(input())
        addCorrectAnswer = firstNum + secondNum

        if (addUserAnswer == addCorrectAnswer):
            print("Well done you answered correctly!")
            exit()

        print(firstnum)
        exit()

    exit()



